; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = include
lib_dir = lib

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino
lib_deps = autowp/autowp-mcp2515@^1.3.1
check_tool = 
	clangtidy
	cppcheck
build_flags = -I include
build_unflags = -Werror=all